<!DOCTYPE html>
<html>
    <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style> 
    body
    {
     position: relative;
    }
    .affix
    {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar
    {
        margin-bottom: 0px;
    }
    .affix ~ container-fluid{
        position: relative;
        top: 50PX;
    }
    #section1 {padding-top: 50px; height: 0px; color: #fff; background-color: #1E88E5;}
    #section1 {padding-top: 50px; height: 0px; color: #fff; background-color: #673ab7;}
    #section1 {padding-top: 50px; height: 0px; color: #fff; background-color: #ff9800;}
    #section1 {padding-top: 50px; height: 0px; color: #fff; background-color: #00bcd4;}
    #section1 {padding-top: 50px; height: 0px; color: #fff; background-color: #009688;}
    </style>
    </head>
    <body></body> 
</html>